{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "🏠 新盘全生命周期管理业务流程图",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 200,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 360,
      "y": 95,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "起点：谈判任务管理页",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 450,
      "y": 140,
      "points": [[0, 0], [0, 30]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "x": 320,
      "y": 190,
      "width": 260,
      "height": 80,
      "fillStyle": "hachure",
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 330,
      "y": 210,
      "width": 240,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "是否从谈判任务创建新盘？",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 300,
      "y": 270,
      "points": [[0, 0], [-120, 50]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 220,
      "y": 290,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "是",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 270,
      "points": [[0, 0], [120, 50]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 680,
      "y": 290,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "否",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 220,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 110,
      "y": 355,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "自动带入谈判信息\n预填充新盘表单",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 580,
      "y": 340,
      "width": 220,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 590,
      "y": 355,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "手动填写新盘完整信息",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 210,
      "y": 400,
      "points": [[0, 0], [0, 30]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 690,
      "y": 400,
      "points": [[0, 0], [0, 30]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 450,
      "width": 200,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 360,
      "y": 465,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "新盘表单填写\n自动保存草稿",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 450,
      "y": 510,
      "points": [[0, 0], [0, 30]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "x": 350,
      "y": 560,
      "width": 200,
      "height": 70,
      "fillStyle": "hachure",
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 360,
      "y": 580,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "提交审核？",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 300,
      "y": 630,
      "points": [[0, 0], [-150, 50]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 170,
      "y": 650,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "暂存",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 550,
      "y": 630,
      "points": [[0, 0], [150, 50]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 670,
      "y": 650,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "提交",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 200,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 60,
      "y": 715,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "保存为草稿\n可继续编辑",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 150,
      "y": 760,
      "points": [[0, 0], [230, -250]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow",
      "points": [[0, 0], [230, -250]]
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 700,
      "width": 200,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 660,
      "y": 715,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "进入审核流程\n通知审核人员",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 750,
      "y": 760,
      "points": [[0, 0], [0, 30]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "x": 620,
      "y": 810,
      "width": 260,
      "height": 70,
      "fillStyle": "hachure",
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 630,
      "y": 830,
      "width": 240,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "审核是否通过？",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 880,
      "points": [[0, 0], [-180, 50]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 470,
      "y": 900,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "驳回",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 900,
      "y": 880,
      "points": [[0, 0], [80, 50]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 940,
      "y": 900,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "通过",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 950,
      "width": 200,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#e53935",
      "backgroundColor": "#ffebee",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 360,
      "y": 965,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "填写驳回原因\n退回修改",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 450,
      "y": 1010,
      "points": [[0, 0], [-100, -500]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 950,
      "width": 200,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 830,
      "y": 965,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "新盘自动上线\n前端可见",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 920,
      "y": 1010,
      "points": [[0, 0], [0, 30]],
      "strokeWidth": 2,
      "strokeColor": "#424242",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 790,
      "y": 1070,
      "width": 260,
      "height": 60,
      "fillStyle": "hachure",
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "roundness": 1,
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 800,
      "y": 1085,
      "width": 240,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "后续维护：上下架操作、\n物料关联管理、信息更新",
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}