{
  "type": "excalidraw",
  "version": 2,
  "source": "房产AI作业平台-探盘任务阶段3-4交互原型",
  "elements": [
    {
      "id": "phone-3",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 320,
      "height": 640,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "borderRadius": 32
    },
    {
      "id": "phone-notch-3",
      "type": "rectangle",
      "x": 155,
      "y": 40,
      "width": 90,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E6EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 14
    },
    {
      "id": "header-bg-3",
      "type": "rectangle",
      "x": 40,
      "y": 68,
      "width": 320,
      "height": 180,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 0
    },
    {
      "id": "header-bg-3-overlay",
      "type": "rectangle",
      "x": 40,
      "y": 68,
      "width": 320,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "gradientStops": [
        {"color": "rgba(250,140,22,1)", "offset": 0},
        {"color": "rgba(255,149,0,0.9)", "offset": 1}
      ],
      "borderRadius": 0
    },
    {
      "id": "header-bar-3",
      "type": "rectangle",
      "x": 40,
      "y": 68,
      "width": 320,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "back-btn-3",
      "type": "ellipse",
      "x": 52,
      "y": 80,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(255,255,255,0.2)",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "back-text-3",
      "type": "text",
      "x": 63,
      "y": 92,
      "width": 10,
      "height": 8,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 14,
      "text": "←"
    },
    {
      "id": "header-title-3",
      "type": "text",
      "x": 156,
      "y": 92,
      "width": 80,
      "height": 12,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 17,
      "text": "文案确认",
      "textAlign": "center"
    },
    {
      "id": "building-name-3",
      "type": "text",
      "x": 56,
      "y": 128,
      "width": 200,
      "height": 20,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 20,
      "text": "🏠 中海汇德里"
    },
    {
      "id": "building-addr-3",
      "type": "text",
      "x": 56,
      "y": 152,
      "width": 250,
      "height": 14,
      "strokeColor": "rgba(255,255,255,0.8)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 13,
      "text": "📍 浦东新区张江高科技园区"
    },
    {
      "id": "progress-steps-3",
      "type": "rectangle",
      "x": 56,
      "y": 178,
      "width": 288,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-1-done",
      "type": "ellipse",
      "x": 56,
      "y": 184,
      "width": 12,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-1-label",
      "type": "text",
      "x": 46,
      "y": 200,
      "width": 32,
      "height": 10,
      "strokeColor": "rgba(255,255,255,0.7)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 9,
      "text": "阶段1",
      "textAlign": "center"
    },
    {
      "id": "line-1-2",
      "type": "rectangle",
      "x": 72,
      "y": 189,
      "width": 56,
      "height": 2,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-2-done",
      "type": "ellipse",
      "x": 132,
      "y": 184,
      "width": 12,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-2-label",
      "type": "text",
      "x": 122,
      "y": 200,
      "width": 32,
      "height": 10,
      "strokeColor": "rgba(255,255,255,0.7)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 9,
      "text": "阶段2",
      "textAlign": "center"
    },
    {
      "id": "line-2-3",
      "type": "rectangle",
      "x": 148,
      "y": 189,
      "width": 56,
      "height": 2,
      "strokeColor": "#FA8C16",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-3-active",
      "type": "ellipse",
      "x": 208,
      "y": 184,
      "width": 14,
      "height": 14,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-3-label",
      "type": "text",
      "x": 198,
      "y": 202,
      "width": 34,
      "height": 10,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 9,
      "text": "阶段3",
      "textAlign": "center"
    },
    {
      "id": "line-3-4",
      "type": "rectangle",
      "x": 226,
      "y": 189,
      "width": 56,
      "height": 2,
      "strokeColor": "rgba(255,255,255,0.3)",
      "backgroundColor": "rgba(255,255,255,0.3)",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-4-pending",
      "type": "ellipse",
      "x": 286,
      "y": 185,
      "width": 12,
      "height": 12,
      "strokeColor": "rgba(255,255,255,0.5)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "step-4-label",
      "type": "text",
      "x": 276,
      "y": 201,
      "width": 32,
      "height": 10,
      "strokeColor": "rgba(255,255,255,0.5)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 9,
      "text": "阶段4",
      "textAlign": "center"
    },
    {
      "id": "stage-tag-3",
      "type": "rectangle",
      "x": 148,
      "y": 220,
      "width": 104,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(255,255,255,0.2)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 11
    },
    {
      "id": "stage-tag-text-3",
      "type": "text",
      "x": 156,
      "y": 226,
      "width": 88,
      "height": 12,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 12,
      "text": "3/4 文案待确认",
      "textAlign": "center"
    },
    {
      "id": "copywriter-card-3",
      "type": "rectangle",
      "x": 16,
      "y": 270,
      "width": 368,
      "height": 140,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "copywriter-header-3",
      "type": "rectangle",
      "x": 16,
      "y": 270,
      "width": 368,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 12
    },
    {
      "id": "copywriter-title-3",
      "type": "text",
      "x": 28,
      "y": 282,
      "width": 80,
      "height": 20,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 15,
      "text": "📝 朋友圈文案"
    },
    {
      "id": "edit-btn-3",
      "type": "rectangle",
      "x": 348,
      "y": 278,
      "width": 32,
      "height": 28,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "edit-btn-text-3",
      "type": "text",
      "x": 350,
      "y": 286,
      "width": 28,
      "height": 12,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 12,
      "text": "编辑"
    },
    {
      "id": "copywriter-content-3",
      "type": "rectangle",
      "x": 28,
      "y": 320,
      "width": 344,
      "height": 76,
      "strokeColor": "#F7F8FA",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 8
    },
    {
      "id": "copywriter-text-3",
      "type": "text",
      "x": 38,
      "y": 326,
      "width": 324,
      "height": 64,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 13,
      "text": "【中海汇德里·开盘预告】\n\n位于浦东张江核心地段，步行可达地铁13号线，周边商业配套齐全..."
    },
    {
      "id": "script-card-3",
      "type": "rectangle",
      "x": 16,
      "y": 420,
      "width": 368,
      "height": 140,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "script-header-3",
      "type": "rectangle",
      "x": 16,
      "y": 420,
      "width": 368,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 12
    },
    {
      "id": "script-title-3",
      "type": "text",
      "x": 28,
      "y": 432,
      "width": 80,
      "height": 20,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 15,
      "text": "🎬 视频脚本"
    },
    {
      "id": "edit-btn-3b",
      "type": "rectangle",
      "x": 348,
      "y": 428,
      "width": 32,
      "height": 28,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "edit-btn-text-3b",
      "type": "text",
      "x": 350,
      "y": 436,
      "width": 28,
      "height": 12,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 12,
      "text": "编辑"
    },
    {
      "id": "script-content-3",
      "type": "rectangle",
      "x": 28,
      "y": 470,
      "width": 344,
      "height": 76,
      "strokeColor": "#F7F8FA",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 8
    },
    {
      "id": "script-text-3",
      "type": "text",
      "x": 38,
      "y": 476,
      "width": 324,
      "height": 64,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 13,
      "text": "镜头1: 楼盘大门全景  (0:00-0:05)\n镜头2: 沙盘讲解  (0:05-0:20)\n镜头3: 样板间展示  (0:20-0:40)"
    },
    {
      "id": "regen-btn-3",
      "type": "rectangle",
      "x": 120,
      "y": 572,
      "width": 200,
      "height": 36,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 8
    },
    {
      "id": "regen-btn-text-3",
      "type": "text",
      "x": 156,
      "y": 583,
      "width": 128,
      "height": 14,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 14,
      "text": "要求重新生成",
      "textAlign": "center"
    },
    {
      "id": "bottom-bar-3",
      "type": "rectangle",
      "x": 40,
      "y": 626,
      "width": 320,
      "height": 54,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "confirm-btn-3",
      "type": "rectangle",
      "x": 56,
      "y": 636,
      "width": 288,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 10
    },
    {
      "id": "confirm-btn-text-3",
      "type": "text",
      "x": 56,
      "y": 652,
      "width": 288,
      "height": 14,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 16,
      "text": "确认并提交",
      "textAlign": "center"
    },
    {
      "id": "phone-4",
      "type": "rectangle",
      "x": 440,
      "y": 40,
      "width": 320,
      "height": 640,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "borderRadius": 32
    },
    {
      "id": "phone-notch-4",
      "type": "rectangle",
      "x": 555,
      "y": 40,
      "width": 90,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E6EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 14
    },
    {
      "id": "header-bg-4",
      "type": "rectangle",
      "x": 440,
      "y": 68,
      "width": 320,
      "height": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 0
    },
    {
      "id": "header-border-4",
      "type": "rectangle",
      "x": 440,
      "y": 168,
      "width": 320,
      "height": 1,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#E5E6EB",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "back-btn-4",
      "type": "ellipse",
      "x": 452,
      "y": 80,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "shadow": {"blur": 8, "color": "rgba(0,0,0,0.08)", "offsetX": 0, "offsetY": 2}
    },
    {
      "id": "back-text-4",
      "type": "text",
      "x": 463,
      "y": 92,
      "width": 10,
      "height": 8,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 14,
      "text": "←"
    },
    {
      "id": "header-title-4",
      "type": "text",
      "x": 556,
      "y": 92,
      "width": 80,
      "height": 12,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 17,
      "text": "成果预览",
      "textAlign": "center"
    },
    {
      "id": "building-name-4",
      "type": "text",
      "x": 456,
      "y": 130,
      "width": 180,
      "height": 20,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 20,
      "text": "🏠 中海汇德里"
    },
    {
      "id": "done-tag-4",
      "type": "rectangle",
      "x": 656,
      "y": 130,
      "width": 72,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#F6FFED",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 11
    },
    {
      "id": "done-tag-text-4",
      "type": "text",
      "x": 664,
      "y": 136,
      "width": 56,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 12,
      "text": "✅ 已完成",
      "textAlign": "center"
    },
    {
      "id": "progress-4",
      "type": "rectangle",
      "x": 456,
      "y": 162,
      "width": 288,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-1-done-4",
      "type": "ellipse",
      "x": 456,
      "y": 165,
      "width": 12,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "line-1-2-4",
      "type": "rectangle",
      "x": 472,
      "y": 170,
      "width": 56,
      "height": 2,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-2-done-4",
      "type": "ellipse",
      "x": 532,
      "y": 165,
      "width": 12,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "line-2-3-4",
      "type": "rectangle",
      "x": 548,
      "y": 170,
      "width": 56,
      "height": 2,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-3-done-4",
      "type": "ellipse",
      "x": 608,
      "y": 165,
      "width": 12,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "line-3-4-4",
      "type": "rectangle",
      "x": 624,
      "y": 170,
      "width": 56,
      "height": 2,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "step-4-done-4",
      "type": "ellipse",
      "x": 684,
      "y": 165,
      "width": 12,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "stage-tag-4",
      "type": "rectangle",
      "x": 544,
      "y": 192,
      "width": 112,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#F6FFED",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 11
    },
    {
      "id": "stage-tag-text-4",
      "type": "text",
      "x": 552,
      "y": 198,
      "width": 96,
      "height": 12,
      "strokeColor": "#00B42A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 12,
      "text": "4/4 已完成",
      "textAlign": "center"
    },
    {
      "id": "cover-section-4",
      "type": "text",
      "x": 456,
      "y": 230,
      "width": 100,
      "height": 20,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 15,
      "text": "🖼️ 封面图"
    },
    {
      "id": "cover-img-4",
      "type": "rectangle",
      "x": 456,
      "y": 256,
      "width": 288,
      "height": 162,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "cover-img-placeholder-4",
      "type": "text",
      "x": 556,
      "y": 318,
      "width": 88,
      "height": 36,
      "strokeColor": "#B4B5B9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 28,
      "text": "🏠",
      "textAlign": "center"
    },
    {
      "id": "cover-img-label-4",
      "type": "text",
      "x": 530,
      "y": 360,
      "width": 140,
      "height": 12,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 11,
      "text": "中海汇德里封面图",
      "textAlign": "center"
    },
    {
      "id": "fullscreen-btn-4",
      "type": "rectangle",
      "x": 708,
      "y": 378,
      "width": 28,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,0,0,0.4)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 6
    },
    {
      "id": "fullscreen-icon-4",
      "type": "text",
      "x": 714,
      "y": 386,
      "width": 16,
      "height": 12,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 12,
      "text": "⛶"
    },
    {
      "id": "dl-cover-btn-4",
      "type": "rectangle",
      "x": 456,
      "y": 428,
      "width": 288,
      "height": 36,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 8
    },
    {
      "id": "dl-cover-btn-text-4",
      "type": "text",
      "x": 456,
      "y": 439,
      "width": 288,
      "height": 14,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 14,
      "text": "↓ 下载封面图",
      "textAlign": "center"
    },
    {
      "id": "video-section-4",
      "type": "text",
      "x": 456,
      "y": 480,
      "width": 100,
      "height": 20,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 15,
      "text": "🎬 宣传视频"
    },
    {
      "id": "video-player-4",
      "type": "rectangle",
      "x": 456,
      "y": 506,
      "width": 288,
      "height": 162,
      "strokeColor": "transparent",
      "backgroundColor": "#1D2129",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 12,
      "shadow": {"blur": 12, "color": "rgba(0,0,0,0.12)", "offsetX": 0, "offsetY": 4}
    },
    {
      "id": "play-btn-center-4",
      "type": "ellipse",
      "x": 576,
      "y": 554,
      "width": 48,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(255,255,255,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "play-icon-4",
      "type": "text",
      "x": 588,
      "y": 570,
      "width": 24,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 18,
      "text": "▶"
    },
    {
      "id": "video-progress-4",
      "type": "rectangle",
      "x": 464,
      "y": 646,
      "width": 272,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(255,255,255,0.3)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 2
    },
    {
      "id": "video-time-4",
      "type": "text",
      "x": 464,
      "y": 652,
      "width": 40,
      "height": 10,
      "strokeColor": "rgba(255,255,255,0.7)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 10,
      "text": "0:00 / 1:30"
    },
    {
      "id": "video-btn-row-4",
      "type": "rectangle",
      "x": 456,
      "y": 680,
      "width": 288,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "dl-video-btn-4",
      "type": "rectangle",
      "x": 456,
      "y": 680,
      "width": 136,
      "height": 36,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 8
    },
    {
      "id": "dl-video-btn-text-4",
      "type": "text",
      "x": 456,
      "y": 691,
      "width": 136,
      "height": 14,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 14,
      "text": "↓ 下载视频",
      "textAlign": "center"
    },
    {
      "id": "share-btn-4",
      "type": "rectangle",
      "x": 608,
      "y": 680,
      "width": 136,
      "height": 36,
      "strokeColor": "#007AFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 8
    },
    {
      "id": "share-btn-text-4",
      "type": "text",
      "x": 608,
      "y": 691,
      "width": 136,
      "height": 14,
      "strokeColor": "#007AFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 14,
      "text": "↗ 分享",
      "textAlign": "center"
    },
    {
      "id": "bottom-bar-4",
      "type": "rectangle",
      "x": 440,
      "y": 626,
      "width": 320,
      "height": 54,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "return-btn-4",
      "type": "rectangle",
      "x": 456,
      "y": 636,
      "width": 288,
      "height": 44,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 10,
      "shadow": {"blur": 6, "color": "rgba(0,0,0,0.06)", "offsetX": 0, "offsetY": 2}
    },
    {
      "id": "return-btn-text-4",
      "type": "text",
      "x": 456,
      "y": 652,
      "width": 288,
      "height": 14,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 15,
      "text": "返回任务列表",
      "textAlign": "center"
    },
    {
      "id": "label-stage3",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 320,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 6
    },
    {
      "id": "label-stage3-text",
      "type": "text",
      "x": 40,
      "y": 708,
      "width": 320,
      "height": 14,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 13,
      "text": "confirm-script.html · 阶段3：文案确认",
      "textAlign": "center"
    },
    {
      "id": "label-stage4",
      "type": "rectangle",
      "x": 440,
      "y": 700,
      "width": 320,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#00B42A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 6
    },
    {
      "id": "label-stage4-text",
      "type": "text",
      "x": 440,
      "y": 708,
      "width": 320,
      "height": 14,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "fontFamily": 5,
      "fontSize": 13,
      "text": "result-generate.html · 阶段4：成果生成",
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "theme": "light"
  },
  "files": {}
}
