{
  "type": "excalidraw",
  "version": 2,
  "source": "探盘点位上传-交互原型",
  "elements": [
    {
      "id": "phone-frame",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 320,
      "height": 640,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "borderRadius": 32
    },
    {
      "id": "phone-notch",
      "type": "rectangle",
      "x": 155,
      "y": 40,
      "width": 90,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E6EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 14
    },
    {
      "id": "nav-bar",
      "type": "rectangle",
      "x": 40,
      "y": 68,
      "width": 320,
      "height": 52,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "nav-back-btn",
      "type": "rectangle",
      "x": 48,
      "y": 76,
      "width": 32,
      "height": 32,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 16
    },
    {
      "id": "nav-title",
      "type": "text",
      "x": 120,
      "y": 82,
      "width": 160,
      "height": 24,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "素材上传",
      "fontSize": 17,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "nav-save-btn",
      "type": "text",
      "x": 295,
      "y": 82,
      "width": 40,
      "height": 24,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "保存",
      "fontSize": 15,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "house-info-bar",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 320,
      "height": 52,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "house-name-text",
      "type": "text",
      "x": 52,
      "y": 128,
      "width": 100,
      "height": 20,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "🏠 中海汇德里",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "progress-text",
      "type": "text",
      "x": 160,
      "y": 128,
      "width": 80,
      "height": 20,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "| 已完成 2/4",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "required-text",
      "type": "text",
      "x": 240,
      "y": 128,
      "width": 90,
      "height": 20,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "| 必填 1/2 通过",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "progress-bar-track",
      "type": "rectangle",
      "x": 52,
      "y": 155,
      "width": 296,
      "height": 6,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 3
    },
    {
      "id": "progress-bar-fill",
      "type": "rectangle",
      "x": 52,
      "y": 155,
      "width": 148,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 3
    },
    {
      "id": "point-list-header-1",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 320,
      "height": 44,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "point-1-arrow",
      "type": "text",
      "x": 52,
      "y": 193,
      "width": 16,
      "height": 20,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "▼",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-1-required-tag",
      "type": "rectangle",
      "x": 72,
      "y": 190,
      "width": 36,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#FFF7E6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 9
    },
    {
      "id": "point-1-required-text",
      "type": "text",
      "x": 80,
      "y": 193,
      "width": 20,
      "height": 12,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "必填",
      "fontSize": 10,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "point-1-name",
      "type": "text",
      "x": 114,
      "y": 193,
      "width": 80,
      "height": 16,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "沙盘照片 (0/1)",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-1-icon",
      "type": "text",
      "x": 200,
      "y": 193,
      "width": 20,
      "height": 16,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "📷",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-1-status",
      "type": "text",
      "x": 260,
      "y": 193,
      "width": 60,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "⏳ 待上传",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "right"
    },
    {
      "id": "point-2-header",
      "type": "rectangle",
      "x": 40,
      "y": 224,
      "width": 320,
      "height": 44,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "point-2-arrow",
      "type": "text",
      "x": 52,
      "y": 237,
      "width": 16,
      "height": 20,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-2-required-tag",
      "type": "rectangle",
      "x": 72,
      "y": 234,
      "width": 36,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#FFF7E6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 9
    },
    {
      "id": "point-2-required-text",
      "type": "text",
      "x": 80,
      "y": 237,
      "width": 20,
      "height": 12,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "必填",
      "fontSize": 10,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "point-2-name",
      "type": "text",
      "x": 114,
      "y": 237,
      "width": 96,
      "height": 16,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "样板间视频 (1/1)",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-2-icon",
      "type": "text",
      "x": 216,
      "y": 237,
      "width": 20,
      "height": 16,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "🎬",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-2-status-approved",
      "type": "text",
      "x": 250,
      "y": 237,
      "width": 60,
      "height": 16,
      "strokeColor": "#00B42A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "✅ 通过",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "right"
    },
    {
      "id": "point-3-header",
      "type": "rectangle",
      "x": 40,
      "y": 268,
      "width": 320,
      "height": 44,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "point-3-arrow",
      "type": "text",
      "x": 52,
      "y": 281,
      "width": 16,
      "height": 20,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-3-optional-tag",
      "type": "rectangle",
      "x": 72,
      "y": 278,
      "width": 36,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 9
    },
    {
      "id": "point-3-optional-text",
      "type": "text",
      "x": 76,
      "y": 281,
      "width": 28,
      "height": 12,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "选填",
      "fontSize": 10,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "point-3-name",
      "type": "text",
      "x": 114,
      "y": 281,
      "width": 80,
      "height": 16,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "区位配套 (0/1)",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-3-icon",
      "type": "text",
      "x": 200,
      "y": 281,
      "width": 20,
      "height": 16,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "📍",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-3-status",
      "type": "text",
      "x": 260,
      "y": 281,
      "width": 60,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "⏳ 待上传",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "right"
    },
    {
      "id": "point-4-header",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 320,
      "height": 44,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "point-4-arrow",
      "type": "text",
      "x": 52,
      "y": 325,
      "width": 16,
      "height": 20,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "point-4-name",
      "type": "text",
      "x": 114,
      "y": 325,
      "width": 96,
      "height": 16,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "周边配套 (0/1)",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "bottom-bar",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 320,
      "height": 60,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "submit-btn",
      "type": "rectangle",
      "x": 60,
      "y": 592,
      "width": 280,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 22
    },
    {
      "id": "submit-btn-text",
      "type": "text",
      "x": 140,
      "y": 607,
      "width": 120,
      "height": 20,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "提交审核",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "expanded-card",
      "type": "rectangle",
      "x": 40,
      "y": 356,
      "width": 320,
      "height": 220,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "preview-area-label",
      "type": "text",
      "x": 52,
      "y": 368,
      "width": 80,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "内容预览",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "preview-thumb-1",
      "type": "rectangle",
      "x": 52,
      "y": 388,
      "width": 72,
      "height": 72,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 8
    },
    {
      "id": "preview-thumb-1-text",
      "type": "text",
      "x": 64,
      "y": 416,
      "width": 48,
      "height": 20,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "视频 0:32",
      "fontSize": 10,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "action-btn-label",
      "type": "text",
      "x": 52,
      "y": 468,
      "width": 80,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "操作",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "action-btn-group",
      "type": "rectangle",
      "x": 52,
      "y": 488,
      "width": 296,
      "height": 40,
      "strokeColor": "#F7F8FA",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 8
    },
    {
      "id": "action-btn-camera",
      "type": "rectangle",
      "x": 56,
      "y": 492,
      "width": 68,
      "height": 32,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "action-btn-camera-text",
      "type": "text",
      "x": 68,
      "y": 504,
      "width": 44,
      "height": 12,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "📷 拍照",
      "fontSize": 11,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "action-btn-album",
      "type": "rectangle",
      "x": 130,
      "y": 492,
      "width": 68,
      "height": 32,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "action-btn-album-text",
      "type": "text",
      "x": 142,
      "y": 504,
      "width": 44,
      "height": 12,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "🖼️ 相册",
      "fontSize": 11,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "action-btn-video",
      "type": "rectangle",
      "x": 204,
      "y": 492,
      "width": 68,
      "height": 32,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "action-btn-video-text",
      "type": "text",
      "x": 216,
      "y": 504,
      "width": 44,
      "height": 12,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "🎬 视频",
      "fontSize": 11,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "review-status-area",
      "type": "rectangle",
      "x": 52,
      "y": 536,
      "width": 296,
      "height": 32,
      "strokeColor": "#FFF7E6",
      "backgroundColor": "#FFF7E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "review-status-icon",
      "type": "text",
      "x": 64,
      "y": 545,
      "width": 20,
      "height": 16,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "🔍",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "review-status-text",
      "type": "text",
      "x": 88,
      "y": 545,
      "width": 100,
      "height": 16,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "AI审核中 75%",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "review-progress-bar",
      "type": "rectangle",
      "x": 180,
      "y": 550,
      "width": 160,
      "height": 6,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#E5E6EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 3
    },
    {
      "id": "review-progress-fill",
      "type": "rectangle",
      "x": 180,
      "y": 550,
      "width": 120,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 3
    },
    {
      "id": "label-divider-1",
      "type": "text",
      "x": 400,
      "y": 40,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图2：点位展开状态（审核中）",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state2-card",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 320,
      "height": 80,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "state2-preview-label",
      "type": "text",
      "x": 412,
      "y": 92,
      "width": 80,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "内容预览",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state2-thumb",
      "type": "rectangle",
      "x": 412,
      "y": 112,
      "width": 72,
      "height": 40,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#D8D9DD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "state2-status-area",
      "type": "rectangle",
      "x": 500,
      "y": 112,
      "width": 208,
      "height": 40,
      "strokeColor": "#FFF1F0",
      "backgroundColor": "#FFF1F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "state2-status-icon",
      "type": "text",
      "x": 512,
      "y": 118,
      "width": 20,
      "height": 16,
      "strokeColor": "#FA5151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "⚠️",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state2-status-title",
      "type": "text",
      "x": 536,
      "y": 118,
      "width": 80,
      "height": 14,
      "strokeColor": "#FA5151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "审核未通过",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state2-reason",
      "type": "text",
      "x": 512,
      "y": 132,
      "width": 180,
      "height": 12,
      "strokeColor": "#FA5151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "原因：照片清晰度不足",
      "fontSize": 11,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state2-suggestion",
      "type": "text",
      "x": 512,
      "y": 144,
      "width": 180,
      "height": 12,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "建议：请在光线充足环境下重新拍摄",
      "fontSize": 11,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "label-divider-2",
      "type": "text",
      "x": 400,
      "y": 180,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图3：审核失败状态（带原因+建议）",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state3-card",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 320,
      "height": 60,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "state3-approved-icon",
      "type": "text",
      "x": 420,
      "y": 244,
      "width": 24,
      "height": 24,
      "strokeColor": "#00B42A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state3-status-text",
      "type": "text",
      "x": 452,
      "y": 248,
      "width": 80,
      "height": 16,
      "strokeColor": "#00B42A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "审核通过",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state3-thumb-1",
      "type": "rectangle",
      "x": 540,
      "y": 234,
      "width": 40,
      "height": 40,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#D8D9DD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "state3-thumb-2",
      "type": "rectangle",
      "x": 586,
      "y": 234,
      "width": 40,
      "height": 40,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#D8D9DD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "state3-thumb-3",
      "type": "rectangle",
      "x": 632,
      "y": 234,
      "width": 40,
      "height": 40,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#D8D9DD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "label-divider-3",
      "type": "text",
      "x": 400,
      "y": 300,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图4：审核通过状态（带缩略图）",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state4-uploading",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 320,
      "height": 60,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "state4-upload-icon",
      "type": "text",
      "x": 420,
      "y": 360,
      "width": 24,
      "height": 24,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "🔄",
      "fontSize": 18,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state4-upload-text",
      "type": "text",
      "x": 452,
      "y": 364,
      "width": 80,
      "height": 16,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "上传中 50%",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state4-progress-track",
      "type": "rectangle",
      "x": 540,
      "y": 368,
      "width": 160,
      "height": 6,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#E5E6EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 3
    },
    {
      "id": "state4-progress-fill",
      "type": "rectangle",
      "x": 540,
      "y": 368,
      "width": 80,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 3
    },
    {
      "id": "label-divider-4",
      "type": "text",
      "x": 400,
      "y": 420,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图5：上传中状态",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "confirm-modal",
      "type": "rectangle",
      "x": 440,
      "y": 480,
      "width": 280,
      "height": 200,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 16
    },
    {
      "id": "modal-title",
      "type": "text",
      "x": 520,
      "y": 500,
      "width": 120,
      "height": 24,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "确认提交",
      "fontSize": 17,
      "fontFamily": "sans-serif",
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "modal-body",
      "type": "text",
      "x": 460,
      "y": 536,
      "width": 240,
      "height": 40,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "确定要提交审核吗？\n已完成 3/5 点位 | 必填 2/2 通过",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "modal-cancel",
      "type": "rectangle",
      "x": 460,
      "y": 596,
      "width": 120,
      "height": 44,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 22
    },
    {
      "id": "modal-cancel-text",
      "type": "text",
      "x": 496,
      "y": 610,
      "width": 48,
      "height": 16,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "取消",
      "fontSize": 15,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "modal-confirm",
      "type": "rectangle",
      "x": 600,
      "y": 596,
      "width": 120,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FA8C16",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 22
    },
    {
      "id": "modal-confirm-text",
      "type": "text",
      "x": 636,
      "y": 610,
      "width": 48,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "确认提交",
      "fontSize": 15,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "label-divider-5",
      "type": "text",
      "x": 400,
      "y": 700,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图6：提交确认弹窗",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state-pending-card",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 320,
      "height": 44,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 0
    },
    {
      "id": "state-pending-arrow",
      "type": "text",
      "x": 52,
      "y": 713,
      "width": 16,
      "height": 20,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state-pending-name",
      "type": "text",
      "x": 114,
      "y": 713,
      "width": 96,
      "height": 16,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "文字备注 (0/1)",
      "fontSize": 13,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state-pending-icon",
      "type": "text",
      "x": 220,
      "y": 713,
      "width": 20,
      "height": 16,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "📝",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state-pending-status",
      "type": "text",
      "x": 250,
      "y": 713,
      "width": 60,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "⏳ 待上传",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "right"
    },
    {
      "id": "label-divider-6",
      "type": "text",
      "x": 40,
      "y": 760,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图7：收起状态（待上传 / 可选点位）",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state-audio-card",
      "type": "rectangle",
      "x": 400,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "state-audio-wave",
      "type": "rectangle",
      "x": 420,
      "y": 765,
      "width": 200,
      "height": 30,
      "strokeColor": "#F7F8FA",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 6
    },
    {
      "id": "state-audio-wave-bars",
      "type": "text",
      "x": 430,
      "y": 772,
      "width": 180,
      "height": 20,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "▁▃▅▇▅▃▁▃▅▇▅▃▁▃▅▇",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state-audio-duration",
      "type": "text",
      "x": 630,
      "y": 773,
      "width": 40,
      "height": 16,
      "strokeColor": "#4E5969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "0:45",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "state-audio-play",
      "type": "rectangle",
      "x": 680,
      "y": 765,
      "width": 28,
      "height": 28,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFF7E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 14
    },
    {
      "id": "state-audio-play-icon",
      "type": "text",
      "x": 688,
      "y": 773,
      "width": 12,
      "height": 12,
      "strokeColor": "#FA8C16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "▶",
      "fontSize": 10,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "label-divider-7",
      "type": "text",
      "x": 400,
      "y": 840,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图8：语音类型 - 波形图预览",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "state-tags-card",
      "type": "rectangle",
      "x": 40,
      "y": 810,
      "width": 320,
      "height": 70,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 12
    },
    {
      "id": "state-tags-label",
      "type": "text",
      "x": 52,
      "y": 822,
      "width": 60,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "内容预览",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "left"
    },
    {
      "id": "tag-1",
      "type": "rectangle",
      "x": 52,
      "y": 844,
      "width": 60,
      "height": 26,
      "strokeColor": "#E8F3FF",
      "backgroundColor": "#E8F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 13
    },
    {
      "id": "tag-1-text",
      "type": "text",
      "x": 60,
      "y": 850,
      "width": 44,
      "height": 14,
      "strokeColor": "#165DFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "#地铁房",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "tag-2",
      "type": "rectangle",
      "x": 118,
      "y": 844,
      "width": 72,
      "height": 26,
      "strokeColor": "#E8F3FF",
      "backgroundColor": "#E8F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 13
    },
    {
      "id": "tag-2-text",
      "type": "text",
      "x": 126,
      "y": 850,
      "width": 56,
      "height": 14,
      "strokeColor": "#165DFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "#近地铁",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "tag-3",
      "type": "rectangle",
      "x": 196,
      "y": 844,
      "width": 72,
      "height": 26,
      "strokeColor": "#E8F3FF",
      "backgroundColor": "#E8F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 13
    },
    {
      "id": "tag-3-text",
      "type": "text",
      "x": 204,
      "y": 850,
      "width": 56,
      "height": 14,
      "strokeColor": "#165DFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "#刚需盘",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "tag-4",
      "type": "rectangle",
      "x": 274,
      "y": 844,
      "width": 72,
      "height": 26,
      "strokeColor": "#E8F3FF",
      "backgroundColor": "#E8F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "borderRadius": 13
    },
    {
      "id": "tag-4-text",
      "type": "text",
      "x": 282,
      "y": 850,
      "width": 56,
      "height": 14,
      "strokeColor": "#165DFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "+ 添加",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "label-divider-8",
      "type": "text",
      "x": 40,
      "y": 900,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图9：标签类型 - 标签云预览",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "disabled-submit",
      "type": "rectangle",
      "x": 40,
      "y": 940,
      "width": 320,
      "height": 80,
      "strokeColor": "#E5E6EB",
      "backgroundColor": "#F7F8FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 0
    },
    {
      "id": "disabled-submit-btn",
      "type": "rectangle",
      "x": 60,
      "y": 960,
      "width": 280,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#D8D9DD",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "borderRadius": 22
    },
    {
      "id": "disabled-submit-text",
      "type": "text",
      "x": 140,
      "y": 975,
      "width": 120,
      "height": 16,
      "strokeColor": "#86909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "请先完成必填点位",
      "fontSize": 15,
      "fontFamily": "sans-serif",
      "textAlign": "center"
    },
    {
      "id": "label-divider-9",
      "type": "text",
      "x": 40,
      "y": 1040,
      "width": 300,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "图10：底部按钮 - 禁用状态",
      "fontSize": 16,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 40,
      "y": 4,
      "width": 680,
      "height": 30,
      "strokeColor": "#1D2129",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "text": "探盘点位上传 · 交互原型 v1.0",
      "fontSize": 18,
      "fontFamily": "sans-serif",
      "textAlign": "left",
      "fontWeight": "bold"
    }
  ]
}
